<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Jacinta's Page</title>
	<link href="../css/mope.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<h1>Jacinta</h1>
	</header>
<nav>
	<ul>
		<li><a href="..\index.html">Home</a></li>
		<li><a href=".\html\Asia.html">Asia</a></li>
		<li><a href="#">Jacinta</a></li>
		<li><a href=".\html\Lena.html">Lena</a></li>
		<li><a href=".\html\Timia.html">Timia</a></li>
		<li><a href=".\html\Dallas.html">Dallas</a></li>
	</ul>
</nav>
<main>
	<section>
<div class="row">
	<div class="column">
		<img src="C:\Users\640467\Pictures\Freshman Year\Jacinta.2.jpg">
		<img src="C:\Users\640467\Pictures\Freshman Year\Jacinta.3.jpg">
		<img src="C:\Users\640467\Pictures\Freshman Year\Jacinta.4.jpg">
		<video controls width="200" height="200"><source src="C:\Users\640467\Pictures\Freshman Year\Jacinta.5.mp4" type="video/mp4"></video>
		<img src="C:\Users\640467\Pictures\Freshman Year\Jacinta.6.jpg">
		<video controls width="200" height="200"><source src="C:\Users\640467\Pictures\Freshman Year\Jacinta.7.mp4" type="video/mp4"></video>
			<video controls width="200" height="200"><source src="C:\Users\640467\Pictures\Freshman Year\Jacinta.16.mp4" type="video/mp4"></video>
				<video controls width="200" height="200"><source src="C:\Users\640467\Pictures\Freshman Year\Jacinta.13.mp4" type="video/mp4"></video>

		</div>
		<div class="column">
		<img src="C:\Users\640467\Pictures\Freshman Year\Jacinta.8.jpg">
		<img src="C:\Users\640467\Pictures\Freshman Year\Jacinta.9.jpg">
		<video controls width="200" height="200"><source src="C:\Users\640467\Pictures\Freshman Year\Jacinta.10.mp4" type="video/mp4"></video>
		<video controls width="200" height="200"><source src="C:\Users\640467\Pictures\Freshman Year\Jacinta.11.mp4" type="video/mp4"></video>
		<video controls width="200" height="200"><source src="C:\Users\640467\Pictures\Freshman Year\Jacinta.12.mp4" type="video/mp4"></video>
		<img src="C:\Users\640467\Pictures\Freshman Year\Jacinta.14.jpg">
		<img src="C:\Users\640467\Pictures\Freshman Year\Jacinta.15.jpg">
		</div>
	</div>
	</section>
</main>
</body>
</html>
